<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen Shop</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>

<body>

    <!-- NAVBAR -->
    <navbar class="navbar">
        <div class="navbar--title">OXYGEN Shop</div>
        <ul class="navbar--menu">
            <li>Why us</li>
            <li>Benefits</li>
            <li>Prices</li>
            <li>Contact</li>
        </ul>
    </navbar>

    <!-- LANDING -->
    <div class="landing">
        <h1 class="landing--title">Sell More!</h1>
        <h3 class="landing--paragraph">Open shop on our platform and increase your sales</h3>
        <button class="landing--btn">Open your shop</button>
        <div alt="Imagen de fondo" class="landing--img"></div>
    </div>

    <!-- POPULARITY SECTION -->
    <div class="popularity">
        <h3 class="popularity--title">The most popular sales platform in country</h3>
        <div class="popularity--items">
            <div class="popularity--item">
                <div class="popularity--circle"></div>
                <span class="popularity--number">100000+</span>
                <h4 class="popularity--text">daily entries</h4>
            </div>
            <div class="popularity--item">
                <div class="popularity--circle--two"></div>
                <span class="popularity--number">200000+</span>
                <h4 class="popularity--text">seen products every day</h4>
            </div>
            <div class="popularity--item">
                <div class="popularity--circle--three"></div>
                <span class="popularity--number">10000+</span>
                <h4 class="popularity--text">added posts daily</h4>
            </div>
        </div>
    </div>

    <!-- SHOP DESCRIPTION SECTION -->
    <div class="shop">
        <div class="shop--item">
            <div class="shop--item--container">
                <h2 class="shop--item--title">Be always first</h2>
                <p class="shop--item--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis
                    expedita repellat commodi reiciendis, dignissimos ex ut odio possimus vero odit, labore soluta fugit
                    ullam consequatur vitae. Officia, soluta pariatur?</p>
                <div class="shop--item--separator"></div>
            </div>
            <div class="shop--item--mac">
                <img src="./resources/mac.png" alt="Macbook" />
                <div class="shop--item--figure"></div>
            </div>
        </div>

        <div class="shop--item">
            <div class="shop--item--iphone">
                <img src="./resources/iphone.png" alt="Iphone" />
                <div class="shop--item--circle"></div>
            </div>
            <div class="shop--item--mac">
                <h2 class="shop--item--title--two">Your shop is where you are!</h2>
                <p class="shop--item--paragraph--two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                    facilis expedita repellat commodi reiciendis, dignissimos ex ut odio possimus vero odit, labore
                    soluta fugit ullam consequatur vitae. Officia, soluta pariatur?</p>
                <div class="shop--item--separator--two"></div>
            </div>
        </div>

        <div class="shop--item">
            <div class="shop--item--container">
                <h2 class="shop--item--title">Increase your brand recognition!</h2>
                <p class="shop--item--paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi facilis
                    expedita repellat commodi reiciendis, dignissimos ex ut odio possimus vero odit, labore soluta fugit
                    ullam consequatur vitae. Officia, soluta pariatur?</p>
                <div class="shop--item--separator--three"></div>
            </div>
            <div class="shop--item--img">
                <img src="./resources/trumpet.png" alt="Trumpet" class="img" />
            </div>
        </div>
    </div>

    <!-- PRICING SECTION -->
    <div class="pricing">
        <h3 class="pricing--title">Pricing</h3>
        <div class="pricing--items">
            <div class="pricing--item">
                <h3>Basic</h3>
                <span>$0</span>
                <div>
                    <input type="checkbox" class="pricing--input" checked/>
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>

                <button class="pricing--btn">Begin</button>
            </div>

            <div class="pricing--item--two">
                <h3>Professional</h3>
                <span>$25</span>
                <div>
                    <input type="checkbox" class="pricing--input" checked/>
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>

                <button class="pricing--btn--two">Begin</button>
            </div>
            
            <div class="pricing--item pricing--item--three">
                <h3>Premium</h3>
                <span>$60</span>
                <div>
                    <input type="checkbox" class="pricing--input" checked/>
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>
                <div>
                    <input type="checkbox" class="pricing--input" />
                    <h4>100MB HDD</h4>
                </div>

                <button class="pricing--btn pricing--btn--three">Begin</button>
            </div>
    </div>

    <!-- FORM SECTION -->
    <div>
        <h1>any questions?</h1>
        <h5>Leave your email adress or call us!</h5>
        <div>
            <span>logo</span>
            <h5>info@bestshop.xyz</h5>
        </div>
        <div>
            <span>logo</span>
            <h5>123 456 789</h5>
        </div>
        <input type="text" />
        <input type="email" />
        <div>
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae, magnam sint voluptate at
                corrupti sequi maiores alias neque vel soluta blanditiis porro aliquam deleniti praesentium mollitia
                nihil in facilis.</p>
        </div>
        <button>Send</button>
    </div>

    <!-- FOOTER -->
    <div>
        <div>
            <div>
                <h3>Oxygen Shop</h3>
                <h6>OXYGEN, All rights reserved</h6>
            </div>
        </div>
        <div>
            <img />
            <img />
        </div>
    </div>
</body>

</html>